@import 'bootstrap-sprockets';
@import 'bootstrap';

::-webkit-scrollbar {
    width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.35);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
	background: rgba(255, 255, 255, 0.35);
}
body {
  background: image-url('bg.jpg') no-repeat center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body, html {
  height: 100%
}

* {
  font-family: raleway;
  letter-spacing: 1px;
}

.jumbotron p {
  text-align: center
}

input.tour-button {
  display: block;
  margin: auto;
}

p {
  font-family: 'Droid Sans', sans-serif;
}

.content {
  margin-top: 60px;
}

a:hover {
  cursor: pointer;
}

#wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px;
}
//Map
.coord-description {
  width: 100%;
}

#map-canvas {
  width: 100%;
  height: 800px;
}

#map-container {
  padding-top:30px;
  padding-bottom:30px;
}

#flock-map-container {
  color: #172C3D;
}

#flock-map-container > .flock-map-canvas {
  height: 450px;
}
//Main
#main {
  margin-top: 30px
}
//Components: Cards and Forms
//Form
.search-form {
  margin-top: 5px;
  padding-right: 15px;
  padding-left:15px;
}

.search-form .input-group {
  margin-top: 5px;
}

.modal-body .form-group {
  margin-left: 0
}

.form-group label {
  width: 100%
}

.form-button:hover {
  cursor: pointer;
  box-shadow: none;
  background-color: #ffffff;
  color: #172C3D;
  opacity: 0.75;
}

.form-button {
  border: 1px solid #172C3D;
  border-radius: 3px;
  background-color: #172C3D;
  color: #ffffff;
  height: 100%;
}

.form-button-title {
  display: block;
  position: absolute;
  padding-left: 15px;
  padding-right:15px;
  bottom: 20px;
  font-size: 24px

}

.form-button-wrapper {
  height: 75px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#editModal.fade.in { padding-right: 0px !important; }

.modal-content {
  top: 60px;
}

textarea.form-control {
  height: 100px
}

.modal-open {
 overflow: auto;
 padding-right: 0px !important;
}

.modal-header .close {
  margin-top: -3px;
  margin-right: -6px;
}

.modal-footer button {
  position: relative;
}

.index-item-wrapper {
  height: 150px;
  margin-bottom: 5px;
}

.index-item {
  border: 1px solid #172C3D;
  border-radius: 3px;
  background-color: #ffffff;
  color: #ffffff;
  height: 100%;
  display: block;
}

.index-item:hover{
  cursor: pointer;
  box-shadow: none;
  opacity: 0.75;
}

.index-item .bg {
  height: 100%;
  background: rgba(0, 0, 0, 0.52);
  display: block;
}
//Events Index

//User forms
.landing {
  padding-top: 10%;
}
.user-form {
  border-radius: 3px;
  background-color: #ffffff;
  color: #172C3D;
}

form textarea {
  height: 100px;
}

.jumbotron {
  background: none;
  color: #ffffff;
  padding-top: 0;
}
//User
.thumbnail:hover {
  cursor: pointer;
  opacity: 0.80;
  box-shadow: none;
}

.thumbnail {
  border: 1px solid #172C3D;
  border-radius: 3px;
  background-color: #ffffff;
  color: #172C3D;
  height: 100%;
}

.thumbnail-wrapper {
  height: 150px;
  margin-bottom: 30px;
}

//Single Page
.title {
  font-size: 20px;
}

// navbar
nav.navbar {
  margin-bottom: 5px;
  background-color: #5E7986;
  color: #ffffff;
  border-radius: 0px;
}

a.dropdown-toggle {
  color: #ffffff;
}

.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
  color: #172C3D;;
}

.navbar-brand {
  position: absolute;
  left: 45%;
  font-size: 18px;
  color: #ffffff;
}

.glyphicon-search {
  cursor: pointer;
}

button.navbar-toggle {
  border: 1px solid white;
}

button.navbar-toggle > .icon-bar {
  background-color: white;
}

.open-nav-search {
  padding: 15px
}

#footer {
  height: 60px;
  background-color: #5E7986;
}
//
.event-index-list{
  margin-bottom: 0px;
  height: 720px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.tab-scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 667px;
  padding-top: 10px;
  padding-bottom: 10px
}

.tab-content {
  height: 756px;
  background-color: #E5E3DF;
  color: #172C3D;
}

.show-content {
    background-color: #E5E3DF;
    height: 410px;
    color: #172C3D;
}

.flock-tab-scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 410px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #E5E3DF;
  border: 1px solid #ddd;
  cursor: default;
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  background-color: #BDB7AC;
  border-bottom-color: #ddd;
  color: #555555;
}

.nav-tabs > li > a:hover{
  text-decoration: none;
  background-color: #E5E3DF;
  color: #172C3D;
}

.event-info {
  margin-left: 15px;
  margin-right:15px;
}
//index
.search-main {
  // margin: 5px;
  padding-bottom: 5px;
}
//card item
.card-title {
  position: absolute;
  padding-left: 15px;
  padding-right:15px;
  bottom: 80px;
}

.card-details {
  position: absolute;
  bottom: 40px;
  padding-left: 15px;
  color: #ffffff;
;
}

//Index
.flock-show, .event-show-page, .user-content, .no-back {
  color: #ffffff;
}

.index-label {
  font-size: 24px;
  font-weight: 400;
}

.user-content {
  color: #ffffff;
}

.error {
  font-weight: 400;
  font-size: 20px;
  color: #ffffff;
}
//Event-show
.input-text, .modal-content {
  color: #172C3D;
}


//Flock-show
.join-flock {
  border: 1px solid white;
  color: #172C3D;
  background-color: #ffffff;
}

.info-map {
  padding-bottom: 15px;
}

//Join-Button
button.attending {
  display: block;
  margin: 60px auto;
  color: #172C3D;
  font-weight: bold;
  border-radius: 3px;
  border: none;
}

button.attending.joined {
  background-color: #E5E3DF;
}

button.attending.not-joined {
  background-color: #B0C88F;
}
